/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   stack4.c                                           :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: marvin <marvin@student.42.fr>              +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2021/10/08 22:30:15 by eesta            #+#    #+#             */
/*   Updated: 2021/10/12 17:22:47 by eesta            ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "push_swap.h"

/*
** Эта функция повторяет "стек" и возвращает индекс значения в "стеке", если
** такая ценность существует.
**
** @param t_stack *стек - стек целых чисел для итерации.
**
** значение @param int - поиск верхнего значения в "стеке" и возврат позиции.
**
** @возврат
** - функция ft_stack_find() возвращает индекс значения в "стеке" из
** от 0 до ft_stack_size(стек) - 1; если в стеке нет такого "значения", то
** функция возвращает значение INT_MIN.
*/

int	ft_lstsearche(t_stack *stack, int value)
{
	int	i;

	i = 0;
	while (stack)
	{
		if (value == stack->data)
			return (i);
		stack = stack->next;
		i++;
	}
	return (-2147483648);
}

/*
** Эта функция повторяет "стек" и возвращает его значение в позиции
** "позиция", если она существует.
**
** @param t_stack *стек - стек целых чисел для итерации.
**
** @param int позиция - позиция значения, которое мы хотим вернуть.
**
** @возврат
** - функция ft_stack_get() возвращает индекс значения от 0 до
** ** ft_stack_size(стек) - 1; если его "позиция" больше, чем стеки
** размер больше, чем функция возвращает INT_MIN.
*/

int	ft_lstget(t_stack *stack, int poz)
{
	int	i;

	i = 0;
	while (stack)
	{
		if (i == poz)
			return (stack->data);
		stack = stack->next;
		i++;
	}
	return (-2147483648);
}

/*
** Эта функция перебирает стек целых чисел и проверяет, находятся ли его значения ниже
** "ценность".
**
** @param t_stack *стек - стек для итерации.
** значение @param int - значение, позволяющее проверить, находятся ли числа ниже или выше.
**
** @возврат
** - Функция ft_stack_has_above() возвращает 1, если в
** "стек", который больше или равен "значению"; или 0, если это не так.
*/

int	ft_lstmore(t_stack *stack, int num)
{
	while (stack)
	{
		if (stack->data > num)
			return (1);
		stack = stack->next;
	}
	return (0);
}

/*
** Эта функция является вспомогательной функцией функции merge_sort_to_a(). Оно будет
** верните минимальное количество stack_a, которое не отсортировано, в качестве нового ограничения.
**
** пример:
** ограничения: {12, 25, 50, 100}
** stack_a: [1, 12] отсортирован
** ]12, 100] несортированные
** новые ограничения: {13, 25, 50, 100}
**
** @param t_stack *stack_a - стек, из которого нужно получить новый лимит.
**
** @param t_stack **ограничения - стек, содержащий старое ограничение.
**
** @возврат
** - функция get_next_value() возвращает новые ограничения, которые будут добавлены в
** "ограничения" позже в функции merge_sort_to_a().
*/

int	ft_nextnum(t_stack *s_a, t_stack **lim)
{
	t_stack	*dubble;
	int		position;
	int		min;

	dubble = ft_lstdubble2(s_a);
	ft_lstsort(&dubble);
	position = ft_lstsearche(dubble, (*lim)->next->data);
	min = ft_lstget(dubble, position);
	if (min == ft_lstlast(dubble)->data)
	{
		ft_lstclear(&dubble);
		return (min);
	}
	else
		min= ft_lstget(dubble, position + 1);
	ft_lstclear(&dubble);
	return (min);
}
